# scan-man-web

./: .gitignore  Dockerfile  README.md  dump.sql  planning.txt  pom.xml
src/main/java/com/hightml/: Application.java  Category.java  Scan.java  User.java  UserController.java  UserRepository.java
src/main/java/com/hightml/scanman/: Application.java  CategoryXmlReader.java  ScanReader.java  ScanRepository.java  UserRepository.java  Utils.java
src/main/java/com/hightml/scanman/cannibals/: Document.java
src/main/java/com/hightml/scanman/cannibals/converters/: ImageToPngConverter.java  PdfToPngConverter.java  PngToPdfConverter.java
src/main/java/com/hightml/scanman/cannibals/converters/exception/: ConversionException.java
src/main/java/com/hightml/scanman/cannibals/converters/pdf/: PdfBoxConverter.java  PdfRendererConverter.java  PdfToImageConverter.java
src/main/java/com/hightml/scanman/cannibals/converters/source/: SourceConfiguration.java  SourceConfigurationBuilder.java  SourceConfigurationRegistry.java  SourceDefinition.java  UnknownSourceException.java
src/main/java/com/hightml/scanman/controllers/: CategoryController.java  DumpDbController.java  FileController.java  ProcessingController.java  ScanController.java  UserController.java
src/main/java/com/hightml/scanman/filesystem/: ScanHandler.java
src/main/java/com/hightml/scanman/jpa/: CategoryRepository.java  KeywordRepository.java  ScanRepository.java  UserRepository.java
src/main/java/com/hightml/scanman/openocr/: OpenOCRClient.java
src/main/java/com/hightml/scanman/processing/: ProcessingException.java  ScanProcessor.java  ScanToImageConverter.java  ScanToTextConverter.java
src/main/java/com/hightml/scanman/rest/: CategoryController.java  DumpDbController.java  ScanController.java  UserController.java
src/main/java/com/hightml/scanman/value/: Category.java  Keyword.java  Scan.java  User.java
src/main/resources/: application.properties  logback.xml  scan-categories.xml
src/main/resources/static/: index.html
src/main/resources/static/resources/js/: app.js  controllers.js
src/main/resources/static/views/: home.html
src/test/java/com/hightml/scanman/: PDFBoxTest.java
src/test/java/com/hightml/scanman/value/: ScanTest.java
tmp/: jars.sh
