

#server.port=8080
#server.contextPath=/myapp

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
http.mappers.json-pretty-print=true



#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER


# zie http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
scan.image.files.root=/Users/marcel/Java/mvn-projects/scan-man-web/tmp/files